# signalr_auto_test_framework

./: .gitignore  README.MD
basic_sample/client/: Program.cs  client.csproj  client.sln
basic_sample/server/: Program.cs  Startup.cs  server.csproj  server.sln
basic_sample/server/Hub/: ServerHub.cs
basic_sample/server/Properties/: launchSettings.json
scripts/: cfg.sh  jenkins_run.sh  manage_az_account.sh  manage_bench_server_TODO.sh  manage_client_vm.sh  manage_signalr_service_TODO.sh  prerequest.sh  render_tmpl_new.py
scripts/ansible/: config.txt  test.yaml
scripts/tmpl/: all_new.html
signalr_bench/AppServer/: AppServer.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
signalr_bench/AppServer/Hub/: BenchHub.cs  EchoHub.cs
signalr_bench/AppServer/Properties/: launchSettings.json
signalr_bench/AppServer/wwwroot/: index.html
signalr_bench/Client/: Client.csproj  Program.cs  Record.txt
signalr_bench/Client/Benchmarks/: benchmarks.json.json
signalr_bench/Client/Properties/: launchSettings.json
signalr_bench/Client/Util/: Util.cs
signalr_bench/Client/Workers/: BaseWorker.cs
signalr_bench/Client/Workers/Operations/: Operations.cs
signalr_bench/JenkinsScript/: AgentConfig.cs  AgentConfigLoader.cs  ArgsParser.cs  AzureBlobReader.cs  AzureManager.cs  AzureVmCreater.cs  ConfigLoader.cs  DogfoodSignalROps.cs  JenkinsScript.csproj  JenkinsScript.sln  JobConfig.cs  ManageAgents.cs  Program.cs  README.md  ServicePrincipalConfig.cs  ShellHelper.cs  SignalrConfig.cs  Util.cs
signalr_bench/JenkinsScript/FinerConfigs/: ConnectionBaseConfig.cs  ConnectionIncreaseStepConfig.cs  GroupConfig.cs  MixCellConfig.cs  MixConfig.cs
signalr_bench/ManageVMs/: ArgsOption.cs  ManageVMs.csproj  Program.cs  Util.cs
signalr_bench/Report/: app.js
signalr_bench/Rpc/: Bench.sln
signalr_bench/Rpc/Bench.Client/: Bench.Client.csproj  Bench.RpcMaster.csproj  PerSecond.txt  Program.cs  log.txt
signalr_bench/Rpc/Bench.Client/Allocators/: IAllocator.cs  OneAllocator.cs
signalr_bench/Rpc/Bench.Server/: Bench.RpcSlave.csproj  Bench.Server.csproj  Program.cs  Record.txt  RpcServiceImpl.cs  log.txt
signalr_bench/Rpc/Bench.Server/Worker/: BenchmarkCellConfig.cs  MixConnectionConfig.cs  SigWorker.cs  WorkerToolkit.cs
signalr_bench/Rpc/Bench.Server/Worker/Counters/: Counter.cs  ICounter.cs
signalr_bench/Rpc/Bench.Server/Worker/Counters/savers/: ISaver.cs  LocalFileSaver.cs
signalr_bench/Rpc/Bench.Server/Worker/Operations/: BaseOp.cs  BaseSendMsgOp.cs  BroadcastOp.cs  CreateConnOp.cs  DisposeConnOp.cs  EchoOp.cs  GroupOp.cs  IConnectionOperation.cs  IOperation.cs  MixOp.cs  OperationFactory.cs  StartConnOp.cs  StopConnOp.cs
signalr_bench/Rpc/Bench.Server/Worker/Operations/SingleConnectionOperations/: BaseSingleConnectionOperation.cs
signalr_bench/Rpc/Bench.Server/Worker/StartTimeOffsetGenerator/: IStartTimeOffsetGenerator.cs  RandomGenerator.cs  ZeroGenerator.cs
(+26 files in other folders)
