<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Bench.Client</AssemblyTitle>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Bench.Client</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Bench.Client</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\Bench.Common\Bench.Common.csproj" />
  </ItemGroup>
</Project>
